{
    "files.associations": {
        "math_private.h": "c",
        "cdefs-compat.h": "c",
        "cmath": "c",
        "float.h": "c",
        "stdio.h": "c",
        "limits.h": "c",
        "math.h": "c",
        "math_math.h": "c",
        "math_defs.h": "c",
        "fpmath.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}